[gd_scene load_steps=36 format=3 uid="uid://crq2donoth4dd"]

[ext_resource type="Script" path="res://SCRIPTS/enemy.gd" id="1_moijm"]
[ext_resource type="Texture2D" uid="uid://dllj1rij1gx7l" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00000.png" id="2_fmlmq"]
[ext_resource type="Texture2D" uid="uid://d0vy4mnr8w4q5" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00001.png" id="3_n8koi"]
[ext_resource type="Texture2D" uid="uid://cctdxg3oa2tgf" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00002.png" id="4_2iwfx"]
[ext_resource type="Texture2D" uid="uid://b8vd7m8gh4iu3" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00003.png" id="5_kw5ag"]
[ext_resource type="Texture2D" uid="uid://bi2lwja1kxvq5" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00004.png" id="6_k886u"]
[ext_resource type="Texture2D" uid="uid://hddbarc46tv0" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00005.png" id="7_t3nrj"]
[ext_resource type="Texture2D" uid="uid://c60qtt1p20t1a" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00006.png" id="8_ph648"]
[ext_resource type="Texture2D" uid="uid://b2niot7kj0fov" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00007.png" id="9_vifl2"]
[ext_resource type="Texture2D" uid="uid://rxwnmr6b1ref" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00008.png" id="10_xykly"]
[ext_resource type="Texture2D" uid="uid://ccrduknea08x0" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00009.png" id="11_e3hbh"]
[ext_resource type="Texture2D" uid="uid://bhyrybl5lrno6" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00010.png" id="12_uim11"]
[ext_resource type="Texture2D" uid="uid://cl8oqq6j1o10w" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00011.png" id="13_3g56x"]
[ext_resource type="Texture2D" uid="uid://mcjavhucdanv" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00012.png" id="14_myrga"]
[ext_resource type="Texture2D" uid="uid://dyh7w4p2qxo0s" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00013.png" id="15_d065x"]
[ext_resource type="Texture2D" uid="uid://biuu73reivuoj" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00014.png" id="16_yguyp"]
[ext_resource type="Texture2D" uid="uid://bp0tfla2j5nin" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00015.png" id="17_i6cdv"]
[ext_resource type="Texture2D" uid="uid://cce52xsp6cjjb" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00016.png" id="18_wifip"]
[ext_resource type="Texture2D" uid="uid://dbx8nqjsrqxiu" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00017.png" id="19_wyq7u"]
[ext_resource type="Texture2D" uid="uid://bjw6ulfix6bn2" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00018.png" id="20_yosag"]
[ext_resource type="Texture2D" uid="uid://dvwa7u6rh2sil" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00019.png" id="21_jeysw"]
[ext_resource type="Texture2D" uid="uid://djh4opju00bfc" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00020.png" id="22_ul0s8"]
[ext_resource type="Texture2D" uid="uid://bj86jy2tmw7w0" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00021.png" id="23_nsf80"]
[ext_resource type="Texture2D" uid="uid://dyx2jwlnqd7yx" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00022.png" id="24_rsxck"]
[ext_resource type="Texture2D" uid="uid://bqq34gdkucltl" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00023.png" id="25_6xdwe"]
[ext_resource type="Texture2D" uid="uid://dupjfaps34r1h" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00024.png" id="26_brqw8"]
[ext_resource type="Texture2D" uid="uid://h7tqhveirri1" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00025.png" id="27_cgn3g"]
[ext_resource type="Texture2D" uid="uid://csbcpb45whwj6" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00026.png" id="28_bk308"]
[ext_resource type="Texture2D" uid="uid://dyy3hs4d0lmd" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00027.png" id="29_62r27"]
[ext_resource type="Texture2D" uid="uid://her3qsenuwhq" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00028.png" id="30_gmpty"]
[ext_resource type="Texture2D" uid="uid://dpfxohgfejrgm" path="res://assets/Mossy/Slimes/SlimeGreen/SlimeBasic_00029.png" id="31_p14de"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vqoho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fmlmq")
}, {
"duration": 1.0,
"texture": ExtResource("3_n8koi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2iwfx")
}, {
"duration": 1.0,
"texture": ExtResource("5_kw5ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_k886u")
}, {
"duration": 1.0,
"texture": ExtResource("7_t3nrj")
}, {
"duration": 1.0,
"texture": ExtResource("8_ph648")
}, {
"duration": 1.0,
"texture": ExtResource("9_vifl2")
}, {
"duration": 1.0,
"texture": ExtResource("10_xykly")
}, {
"duration": 1.0,
"texture": ExtResource("11_e3hbh")
}, {
"duration": 1.0,
"texture": ExtResource("12_uim11")
}, {
"duration": 1.0,
"texture": ExtResource("13_3g56x")
}, {
"duration": 1.0,
"texture": ExtResource("14_myrga")
}, {
"duration": 1.0,
"texture": ExtResource("15_d065x")
}, {
"duration": 1.0,
"texture": ExtResource("16_yguyp")
}, {
"duration": 1.0,
"texture": ExtResource("17_i6cdv")
}, {
"duration": 1.0,
"texture": ExtResource("18_wifip")
}, {
"duration": 1.0,
"texture": ExtResource("19_wyq7u")
}, {
"duration": 1.0,
"texture": ExtResource("20_yosag")
}, {
"duration": 1.0,
"texture": ExtResource("21_jeysw")
}, {
"duration": 1.0,
"texture": ExtResource("22_ul0s8")
}, {
"duration": 1.0,
"texture": ExtResource("23_nsf80")
}, {
"duration": 1.0,
"texture": ExtResource("24_rsxck")
}, {
"duration": 1.0,
"texture": ExtResource("25_6xdwe")
}, {
"duration": 1.0,
"texture": ExtResource("26_brqw8")
}, {
"duration": 1.0,
"texture": ExtResource("27_cgn3g")
}, {
"duration": 1.0,
"texture": ExtResource("28_bk308")
}, {
"duration": 1.0,
"texture": ExtResource("29_62r27")
}, {
"duration": 1.0,
"texture": ExtResource("30_gmpty")
}, {
"duration": 1.0,
"texture": ExtResource("31_p14de")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmnfp"]
radius = 24.0

[sub_resource type="Gradient" id="Gradient_f54y4"]
colors = PackedColorArray(1, 0.0823529, 0.0823529, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_su8tu"]
gradient = SubResource("Gradient_f54y4")
fill = 1
fill_from = Vector2(0.506098, 0.448171)
fill_to = Vector2(0.868902, 0.109756)

[node name="Enemy(ft JID)" type="CharacterBody2D" groups=["enemenemeny"]]
z_index = 10
collision_layer = 9
collision_mask = 9
script = ExtResource("1_moijm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_vqoho")
autoplay = "default"
frame_progress = 0.780497

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["enemenemeny"]]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 4)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_dmnfp")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-3.8147e-06, 5.72205e-06)
scale = Vector2(3.5, 2.74609)
energy = 2.33
texture = SubResource("GradientTexture2D_su8tu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
